# SpringDB

./: pom.xml
src/main/java/tutko/spring/config/: JpaConfig.java  SpringConfig.java
src/main/java/tutko/spring/dto/: ComponentDTO.java  ComponentMapper.java  MedicalRecordDTO.java  MedicalRecordMapper.java  MedicationComponentDTO.java  MedicationComponentMapper.java  MedicationDTO.java  MedicationMapper.java  PatientDTO.java  PatientMapper.java  PrescriptionDTO.java  PrescriptionMapper.java
src/main/java/tutko/spring/entity/: ComponentEntity.java  MedicalRecordEntity.java  MedicationComponentEntity.java  MedicationComponentId.java  MedicationEntity.java  PatientEntity.java  PrescriptionEntity.java
src/main/java/tutko/spring/repositories/: ComponentRepositories.java  MedicalRecordRepositories.java  MedicationComponentRepositories.java  MedicationRepositories.java  PatientRepositories.java  PrescriptionRepositories.java
src/main/java/tutko/spring/service/: ComponentService.java  MedicalRecordService.java  MedicationComponentService.java  MedicationService.java  PatientService.java  PrescriptionService.java
src/main/java/tutko/spring/servlet/: ComponentServlet.java  MedicalRecordServlet.java  MedicationComponentServlet.java  MedicationServlet.java  PatientServlet.java  PrescriptionServlet.java
src/main/resources/: database.properties
src/main/webapp/: components.jsp  index.jsp  medicalrecords.jsp  medications.jsp  patients.jsp  prescriptions.jsp
src/test/java/tutko/spring/config/: SpringConfigTest.java
src/test/java/tutko/spring/dto/: ComponentDTOTest.java  ComponentMapperTest.java  MedicalRecordDTOTest.java  MedicalRecordMapperTest.java  MedicationComponentDTOTest.java  MedicationComponentMapperTest.java  MedicationDTOTest.java  MedicationMapperTest.java  PatientDTOTest.java  PatientMapperTest.java  PrescriptionDTOTest.java  PrescriptionMapperTest.java
src/test/java/tutko/spring/entity/: ComponentEntityTest.java  MedicalRecordEntityTest.java  MedicationComponentEntityTest.java  MedicationComponentIdTest.java  MedicationEntityTest.java  PatientEntityTest.java  PrescriptionEntityTest.java
src/test/java/tutko/spring/repositories/: ComponentRepositoriesTest.java  MedicalRecordRepositoriesTest.java  MedicationComponentRepositoriesTest.java  MedicationRepositoriesTest.java  PatientRepositoriesTest.java  PrescriptionRepositoriesTest.java
src/test/java/tutko/spring/service/: ComponentServiceTest.java  MedicalRecordServiceTest.java  MedicationComponentServiceTest.java  MedicationServiceTest.java  PatientServiceTest.java  PrescriptionServiceTest.java
src/test/java/tutko/spring/servlet/: ComponentServletTest.java  MedicalRecordServletTest.java  MedicationComponentServletTest.java  MedicationServletTest.java  PatientServletTest.java  PrescriptionServletTest.java
